﻿<!DOCTYPE html>
<html lang="es-ES" xml:lang="es-ES">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="Resources/Stylesheets/TableStyles/Basic.css" rel="stylesheet" /><title>Instrucciones de instalación RDMA</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="RDMA"></a>Acceso remoto directo a memoria (RDMA) para dispositivos Intel&reg; Ethernet</h1>
        <p>El Acceso directo remoto a la memoria, o RDMA por sus siglas en inglés, permite que un dispositivo de red transfiera datos directamente a y desde la memoria de aplicaciones en otro sistema, aumentando el rendimiento y disminuyendo la latencia en ciertos entornos de red.</p>
        <ul>
            <li value="1">Los dispositivos Ethernet Intel&reg; serie 800 son compatibles tanto con iWARP como con RoCEv2.</li>
            <li value="2">Los dispositivos Ethernet Intel&reg; serie X722 solo son compatibles con iWARP.</li>
        </ul>
        <p>La diferencia principal es que iWARP realiza RDMA a través de TCP, mientras que RoCEv2 utiliza UDP.</p>
        <p>En dispositivos con funciones RDMA, RDMA es compatible con los siguientes sistemas operativos:</p>
        <ul>
            <li value="1">Linux*</li>
            <li value="2">FreeBSD*</li>
            <li value="3">VMware* ESXi*</li>
            <li value="4">Microsoft* Windows Server*</li>
        </ul>
        <p>Para evitar la degradación de rendimiento de los paquetes descartados, habilite el control de flujo o el control de flujo de prioridad en todas las interfaces de red y conmutadores.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>NOTAS:</b></p>
                    <ul>
                        <li value="1">En sistemas que ejecutan el sistema operativo Microsoft Windows Server, la habilitación de *QoS/control de flujo de prioridad deshabilitará el control de flujo a nivel de enlace.</li>
                        <li value="2">Los dispositivos basados en Ethernet Intel&reg; serie 800 no son compatibles con RDMA al operar en modo multipuerto con más de 4 puertos.</li>
                        <li value="3">En los sistemas Linux, no se admiten RDMA ni la unión. Si RDMA está habilitado, la unión no será funcional.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <h2>RDMA en Linux o FreeBSD</h2>
        <p>Para dispositivos Ethernet Intel&reg; que son compatibles con RDMA en Linux o FreeBSD, utilice los controladores que se muestran en la siguiente tabla.</p>
        <table class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" rowspan="2">Dispositivo</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" colspan="2" style="text-align: center;">Linux</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" colspan="2" style="text-align: center;">FreeBSD</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1" rowspan="2">Protocolos compatibles</th>
                </tr>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Controlador base</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Controlador RDMA</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Controlador base</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Controlador RDMA</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Ethernet Intel&reg; serie 800</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ice</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">irdma</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ice</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">irdma</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">RoCEv2, iWARP</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Ethernet Intel&reg; serie X722</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">i40e</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">irdma</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">ixl</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">iw_ixl</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">iWARP</td>
                </tr>
            </tbody>
        </table>
        <h5 class="SubheadNoNum">Instrucciones de instalación básicas</h5>
        <p>A un alto nivel, instalar y configurar RDMA en Linux o FreeBSD consiste en los siguientes pasos. Consulte el archivo README dentro del tarball del controlador RDMA correspondiente para obtener más información.</p>
        <ol>
            <li value="1">Instale el controlador base.</li>
            <li value="2">Instale el controlador de RDMA.</li>
            <li value="3">Instale y aplique parches a las bibliotecas RDMA en modo de usuario. Los pasos exactos variarán según el sistema operativo; consulte el archivo README del controlador RDMA para obtener más información.</li>
            <li value="4">Habilite el control de flujo en su dispositivo. Consulte el archivo README del controlador base para obtener más información y modos compatibles.</li>
            <li value="5">Si utiliza RoCE, habilite el control de flujo (PFC o LFC) en el dispositivo y en el punto de conexión al que está conectado su sistema. Consulte la documentación de su conmutador y, para Linux, la <a href="https://cdrdv2.intel.com/v1/dl/getContent/635330">Guía de configuración de control de flujo de Ethernet Intel&reg; serie 800 para Linux para casos de uso de RDMA</a> para obtener más información.</li>
        </ol>
        <h3>RDMA para entornos virtualizados en Linux</h3>
        <p>Los dispositivos basados en Ethernet Intel serie 800 son compatibles con RDMA en un Linux VF en hosts compatibles Windows o Linux. Consulte el archivo LÉAME dentro del paquete tarball del controlador RDMA de Linux para obtener más información sobre cómo cargar y configurar RDMA en un Linux VF.</p>
        <h2>RDMA en Microsoft Windows</h2>
        <h3>RDMA para aplicaciones de modo de usuario de Network Direct (ND)</h3>
        <p>Network Direct (ND) permite que las aplicaciones de modo de usuario utilicen características de RDMA.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>NOTA:</b> Las aplicaciones en modo de usuario pueden tener requisitos previos, como Microsoft HPC Pack o Intel MPI Library; consulte la documentación de su aplicación para obtener más detalles.</p>
                </td>
            </tr>
        </table>
        <div>
            <h4>Instalación del modo de usuario RDMA</h4>
            <p>El proveedor de RDMA en modo de usuario Ethernet Intel&reg; es compatible con Microsoft Windows Server 2012 R2 y posteriores.</p>
            <p>Siga los pasos indicados más abajo para instalar las características en modo de usuario de Network Direct.</p>
            <ol>
                <li value="1">Desde el soporte de instalación, ejecute Autorun.exe para iniciar el instalador y, a continuación, seleccione "Instalar controladores y software" y acepte el acuerdo de licencia.</li>
                <li value="2">En la pantalla Opciones de configuración, seleccione "Proveedor de RDMA en modo de usuario Ethernet Intel&reg;".</li>
                <li value="3">En la pantalla Opciones de configuración de RDMA, seleccione "Habilitar enrutamiento de RDMA a través de subredes IP", si lo desea. Tenga en cuenta que esta opción se visualiza durante la instalación del controlador base, aunque no se haya seleccionado RDMA en modo de usuario, ya que esta opción es aplicable también a la funcionalidad de Network Direct Kernel.</li>
                <li value="4">Si Windows Firewall está instalado y activo, seleccione "Crear una regla del servicio de asignación de puertos RDMA de Ethernet Intel&reg; en el firewall de Windows" y las redes a las que se aplicará la regla.<table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td><td><p><b>NOTA:</b> Si el firewall de Windows está deshabilitado o utiliza un firewall de terceros, tendrá que añadir esta regla manualmente.</p></td></tr></table></li>
                <li value="5">Continúe con la instalación del controlador y del software.</li>
            </ol>
        </div>
        <h3>RDMA Network Direct Kernel (NDK)</h3>
        <p>La funcionalidad RDMA Network Direct Kernel (NDK) está incluida en los controladores de red base de Intel y no requiere la instalación de características adicionales.</p>
        <h4>Enrutamiento de RDMA a través de subredes IP</h4>
        <p>Si desea habilitar la característica RDMA de NDK a través de subredes, tendrá que seleccionar "Habilitar enrutamiento de RDMA a través de subredes IP" en la pantalla Opciones de configuración de RDMA durante la <a href="windows_install_drivers_software.htm">instalación del controlador base</a>.</p>
        <h3>Activación del control de flujo basado en prioridades (PFC) en un sistema operativo Microsoft Windows Server</h3>
        <p>Para evitar la degradación de rendimiento de los paquetes descartados, habilite el control de flujo de prioridad (PFC) o el control de flujo de nivel de enlace en todas las interfaces y conmutadores de red.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>NOTA:</b> en sistemas que ejecutan un sistema operativo de Microsoft Windows Server, habilitando el control de flujo *QoS/prioridad se desactivará el control de flujo de nivel de enlace.</p>
                </td>
            </tr>
        </table>
        <p>Utilice los siguientes comandos PowerShell* para habilitar PFC en Microsoft Windows Server:</p>
        <p><code>Install-WindowsFeature -Name Data-Center-Bridging -IncludeManagementTools<br />New-NetQoSPolicy "SMB" -NetDirectPortMatchCondition 445 -PriorityValue8021Action 3<br />Enable-NetQosFlowControl -Priority 3<br />Disable-NetQosFlowControl -Priority 0,1,2,4,5,6,7<br />New-NetQosTrafficClass -Name "SMB" -Priority 3 -BandwidthPercentage 60 -Algorithm ETS<br />Set-NetQosDcbxSetting -Willing $FALSE<br />Enable-NetAdapterQos -Name "Slot1 4 2 Port 1"</code>
        </p>
        <h3>Verificación del funcionamiento de RDMA con Microsoft PowerShell</h3>
        <p>Puede comprobar que RDMA esté habilitado en las interfaces de red mediante el siguiente comando de Microsoft PowerShell:</p>
        <p><code>Get-NetAdapterRDMA</code></p>
        <p>Use el siguiente comando de PowerShell para comprobar si las interfaces de red son compatibles con RDMA y si está habilitado el multicanal:</p>
        <p><code>Get-SmbClientNetworkInterface</code></p>
        <p>Use el siguiente comando de PowerShell para comprobar si Network Direct está habilitado en el sistema operativo:</p>
        <p><code>Get-NetOffloadGlobalSetting &verbar; Seleccionar NetworkDirect</code></p>
        <p>Use netstat para asegurarse de que cada interfaz de red compatible con RDMA tiene un receptor en el puerto 445 (los sistemas operativos cliente de Windows que admiten RDMA no pueden publicar escuchas). Por ejemplo:</p>
        <p><code>netstat.exe -xan &verbar; ? {$_ -match "445"}</code></p>
        <h3>RDMA para entornos virtualizados en Windows</h3>
        <p>Para habilitar la funcionalidad RDMA en adaptadores virtuales conectados a un VMSwitch, deberá:</p>
        <ul>
            <li value="1">Habilitar las propiedades avanzadas de SR-IOV (virtualización de E/S de raíz única) y VMQ (colas de máquina virtual) en cada puerto.</li>
            <li value="2">Establezca el número de VF que desea habilitar con funciones RDMA. Puede habilitar hasta 32 VF con funciones RDMA.</li>
        </ul>
        <p>En determinadas circunstancias, podrá deshabilitar estos ajustes de forma predeterminada. Estas opciones se pueden establecer manualmente en el panel de configuración del adaptador de Intel&reg; PROSet ACU, en la pestaña Opciones avanzadas del cuadro de diálogo de propiedades del adaptador, o con los siguientes comandos PowerShell:</p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nombre_nic&gt; -RegistryKeyword *SRIOV -RegistryValue 1</code></p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nombre_nic&gt; -RegistryKeyword *VMQ -RegistryValue 1</code></p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nombre_nic&gt; -RegistryKeyword RdmaMaxVfsEnabled -RegistryValue &lt;1-32&gt;</code></p>
        <h3>Configuración del soporte de invitado de RDMA (modo NDK 3)</h3>
        <p>El modo NDK 3 permite que los componentes de Windows en modo de kernel utilicen las características de RDMA dentro de las particiones de invitados de Hyper-V. Para habilitar el modo NDK 3 en un dispositivo Ethernet Intel, haga lo siguiente:</p>
        <ol>
            <li value="1">Habilite SR-IOV en el BIOS o UEFI de su sistema.</li>
            <li value="2">Habilite el ajuste avanzado de SR-IOV en el dispositivo.</li>
            <li value="3">Habilite SR-IOV en el VMSwitch vinculado al dispositivo realizando lo siguiente para todas las funciones físicas en el mismo dispositivo:<br /><code>New-VMSwitch -Name &lt;nombre_conmutador&gt; -NetAdapterName &lt;nombre_dispositivo&gt;</code><br /><code>-EnableIov $true</code></li>
            <li value="4">Configure el número de funciones virtuales RDMA (VF) en el dispositivo estableciendo el ajuste avanzado "RdmaMaxVfsEnabled". Todas las funciones físicas se deben establecer en el mismo valor. El valor es la cantidad máxima de VF que pueden tener la capacidad de RDMA a la vez para todo el dispositivo. Al habilitar más VF se restringirán los recursos RDMA de las funciones físicas (PF) y otras VF.<br /><code>Set-NetAdapterAdvancedProperty -Name &lt;device_name&gt; -RegistryKeyword RdmaMaxVfsEnabled -RegistryValue &lt;Value: 0 - 32&gt;</code></li>
            <li value="5">Deshabilite todos los adaptadores PF en el host y vuelva a habilitarlos. Esto es necesario cuando se cambia la palabra clave de registro "RdmaMaxVfsEnabled" o cuando se crea o destruye un VMSwitch.<br /><code>Get-NetAdapterRdma &verbar; Disable-NetAdapter</code><br /><code>Get-NetAdapterRdma &verbar; Enable-NetAdapter</code></li>
            <li value="6">Cree adaptadores de red VM para máquinas virtuales que requieran soporte de RDMA VF.<br /><code>Add-VMNetworkAdapter -VMName &lt;nombre_vm&gt; -VMNetworkAdapterName &lt;nombre_dispositivo&gt; -SwitchName &lt;nombre_conmutador&gt;</code></li>
            <li value="7">Si planea usar la Actualización para creadores de Microsoft Windows 10 (RS2) o posterior en una partición invitada, establezca el peso de RDMA en el adaptador de red de VM introduciendo el siguiente comando en el host:<br /><code>Set-VMNetworkAdapterRdma -VMName &lt;nombre_vm&gt; -VMNetworkAdapterName &lt;nombre_dispositivo&gt; -RdmaWeight 100</code></li>
            <li value="8">Establezca el peso de SR-IOV en el adaptador de red VM (Nota: el peso de SR-IOV debe establecerse en 0 antes de configurar RdmaWeight en 0):<br /><code>Set-VMNetworkAdapter -VMName &lt;nombre_vm&gt; -VMNetworkAdapterName &lt;nombre_dispositivo&gt; -IovWeight 100</code></li>
            <li value="9">Instale el adaptador de red VF con el instalador PROSET en la máquina virtual.</li>
            <li value="10">Habilite RDMA en el controlador de VF y el adaptador de red de Hyper-V utilizando PowerShell en la máquina virtual:<br /><code>Set-NetAdapterAdvancedProperty -Name &lt;nombre_dispositivo&gt; -RegistryKeyword RdmaVfEnabled -RegistryValue 1</code><br /><code>Get-NetAdapterRdma &verbar; Enable-NetAdapterRdma</code></li>
        </ol>
        <h3>Características de RDMA para NDK como SMB Direct (Bloque de mensajes del servidor)</h3>
        <p>NDK permite que los componentes de Windows (como el almacenamiento SMB Direct) utilicen características de RDMA.</p>
        <h4>Prueba de NDK: Microsoft Windows SMB Direct con DiskSPD</h4>
        <p>Esta sección describe una forma recomendada de probar RDMA para la funcionalidad y el rendimiento de Ethernet Intel en los sistemas operativos Microsoft Windows.</p>
        <p>Tenga en cuenta que, dado que SMB Direct es una carga de trabajo de almacenamiento, el rendimiento de la prueba de referencia puede estar limitado a la velocidad del dispositivo de almacenamiento en lugar de a la interfaz de red que se está probando. Intel recomienda utilizar el almacenamiento más rápido posible para probar las prestaciones reales de los dispositivos de red sometidos a prueba.</p>
        <p>Instrucciones de prueba:</p>
        <ol>
            <li value="1">Configure y conecte al menos dos servidores que ejecuten un sistema operativo Microsoft Windows Server compatible, con al menos un dispositivo Ethernet Intel&reg; compatible con RDMA por servidor.</li>
            <li value="2">En el sistema designado como servidor SMB, configure un recurso compartido SMB. Tenga en cuenta que el rendimiento de la prueba de referencia puede estar limitado a la velocidad del dispositivo de almacenamiento en lugar de a la interfaz de red que se está probando. La configuración de almacenamiento está fuera del ámbito de este documento. Puedes usar el siguiente comando de PowerShell:<br /><code>New-SmbShare -Name &lt;nombre_rec_compartido_SMB&gt; -Path &lt;ruta_archivo_rec_compartido_SMB&gt; -FullAccess &lt;nombre_dominio&gt;\Administrator,Everyone</code><br /><br />Por ejemplo:<br /><code>New-SmbShare -Name RAMDISKShare -Path R:\RAMDISK -FullAccess group\Administrator,Everyone</code><br /><br /></li>
            <li value="3">Descargue e instale la utilidad de Microsoft Diskspd desde aquí: <a href="https://gallery.technet.microsoft.com/DiskSpd-a-robust-storage-6cd2f223">https://gallery.technet.microsoft.com/DiskSpd-a-robust-storage-6cd2f223</a></li>
            <li value="4">Mediante CMD o Powershell, ejecute cd a la carpeta DiskSpd y ejecute las pruebas. (Consulte la documentación de Diskspd para obtener más detalles sobre los parámetros)<br /><br />Por ejemplo, establezca el tamaño de bloque en 4K, ejecute la prueba durante 60 segundos, deshabilite todo el almacenamiento en memoria caché de hardware y software, mida y muestre las estadísticas de latencia, aproveche 16 E/S superpuestas y 16 subprocesos por destino, 0 % escrituras al azar y 100 % lecturas y cree un archivo de prueba de 10 GB en "\\&lt;SMBserverTestIP&gt;\&lt;SMBsharename&gt;\test.dat"&nbsp;:<br /><code>.\diskspd.exe -b4K -d60 -h -L -o16 -t16 -r -w0 -c10G \\&lt;SMBserverTestIP&gt;\&lt;SMBsharename&gt;\test.dat</code><br /><br /></li>
            <li value="5">Verifique que el tráfico de RDMA se esté ejecutando utilizando contadores de perfmon como "Actividad RDMA" y "Conexión directa SMB". Consulte la documentación de Microsoft para obtener más detalles.</li>
        </ol>
        <div>
            <h2>Asistencia al cliente</h2>
            <ul>
                <li value="1">- Sitio principal de soporte web de Intel: http://support.intel.com</li>
                <li value="2">- Información sobre productos de red: http://www.intel.com/network</li>
            </ul>
            <h2>Cuestiones legales / Exenciones de responsabilidad</h2>
            <p>Copyright (C) 2019 - 2022, Intel Corporation. Todos los derechos reservados.</p>
            <p>Intel Corporation no asume ninguna responsabilidad por los errores y omisiones en esta guía. Del mismo modo, Intel no se compromete de ninguna forma a actualizar la información aquí contenida.</p>
            <p>Intel es una marca comercial de Intel Corporation en los Estados Unidos y en otros países.</p>
            <p>* Otros nombres y marcas pueden ser reclamados como propiedad de terceras partes.</p>
            <p>Este software se proporciona bajo licencia y sólo se puede utilizar o copiar según los términos de la licencia. La información de este manual se ofrece sólo como referencia, está sujeta a cambios sin previo aviso y no debe interpretarse como un compromiso por parte de Intel Corporation. Intel Corporation no asumirá responsabilidad alguna por los errores o inexactitudes que aparezcan en este documento o en cualquier software que pueda proporcionarse en relación con este documento. Excepto tal y como lo permite dicha licencia, ninguna parte de este documento podrá ser reproducida, almacenada en un sistema de recuperación o transmitida en ningún formato o por ningún medio sin el consentimiento escrito expreso de Intel Corporation.</p>
        </div>
    </body>
</html>
