﻿<html>

<head>
<meta charset="UTF-8">
<title>법률 정보</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<h3>저작권 및 법적 부인 정보</h3>

<p>Copyright &copy; 2002 - 2022 인텔사. 모든 권한은 인텔사에 있습니다.</p>
<p>Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR   97124-6497  USA</p>
<p>인텔사는 이 문서의 오류나 누락에 대한 책임을 지지 않습니다. 인텔은 여기에 수록된 정보를 업데이트한다는 약속을 하지 않습니다.</p>
<p>인텔은 미국 및 기타 국가에서 인텔사의 상표입니다.</p>
<p>*다른 이름과 브랜드는 다른 회사의 소유일 수 있습니다.</p>

<p><a href="warranty.htm">보증 정보</a></p>
<p><a href="license.htm">소프트웨어 라이센스</a></p>
<p>&nbsp;<hr color="#00b0b0" size="1">

</body>

</html>