﻿<html>

<head>
<meta charset="UTF-8">
<title>Assuntos legais</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<h3>Direitos autorais e isenção de responsabilidades legais</h3>

<p>Copyright &copy; 2002 - 2022 Intel Corporation. Todos os direitos reservados.</p>
<p>Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR 97124-6497 USA</p>
<p>A Intel Corporation não assume nenhuma responsabilidade por erros ou omissões neste documento. A Intel também não assume nenhum compromisso de atualizar as informações aqui contidas.</p>
<p>Intel é marca comercial da Intel Corporation nos EUA e em outros países.</p>
<p>* Outras marcas e nomes podem ser propriedade de outras empresas.</p>

<p><a href="warranty.htm">Informações sobre garantia</a></p>
<p><a href="license.htm">Licença de Software</a></p>
<p>&nbsp;<hr color="#00b0b0" size="1">

</body>

</html>