﻿<!DOCTYPE html>
<html lang="pt-BR" xml:lang="pt-BR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="Resources/Stylesheets/TableStyles/Basic.css" rel="stylesheet" /><title>Instruções de instalação do RDMA</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="RDMA"></a>Acesso Remoto Direto à Memória (RDMA) para dispositivos Ethernet Intel&reg;</h1>
        <p>O Acesso Remoto Direto à Memória (RDMA &mdash; Remote Direct Memory Access) permite que um dispositivo de rede transfira dados diretamente para e da memória de aplicativos existentes em outro sistema, aumentando a taxa de transferência e reduzindo a latência em determinados ambientes em rede.</p>
        <ul>
            <li value="1">Os dispositivos Ethernet Intel&reg; série 800 são compatíveis com iWARP e RoCEv2.</li>
            <li value="2">Os dispositivos Ethernet Intel&reg; série X722 são compatíveis apenas com iWARP.</li>
        </ul>
        <p>A grande diferença é que o iWARP executa o RDMA via TCP, enquanto o RoCEv2 utiliza o UDP.</p>
        <p>Nos dispositivos com recursos RDMA, o RDMA é compatível com os seguintes sistemas operacionais:</p>
        <ul>
            <li value="1">Linux*</li>
            <li value="2">FreeBSD*</li>
            <li value="3">VMware* ESXi*</li>
            <li value="4">Microsoft* Windows Server*</li>
        </ul>
        <p>Para evitar degradação do desempenho por perda de pacotes, ative o controle de fluxo no nível do link ou o controle de fluxo prioritário em todas as interfaces e comutadores de rede.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>NOTAS:</b></p>
                    <ul>
                        <li value="1">Em sistemas executando o sistema operacional Microsoft Windows Server, habilitar o *QoS/controle de fluxo de prioridade desabilitará o controle de fluxo no nível do link.</li>
                        <li value="2">Os dispositivos baseados no Controlador Intel&reg; Ethernet série 800 não suportam RDMA quando operando no modo multiporta com mais de 4 portas.</li>
                        <li value="3">Em sistemas Linux, RDMA e vinculação não são compatíveis. Se o RDMA for habilitado, o bonding não funcionará.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <h2>RDMA no Linux ou FreeBSD</h2>
        <p>Para dispositivos Ethernet Intel compatíveis com RDMA no Linux ou FreeBSD, use os drivers exibidos na tabela a seguir.</p>
        <table class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" rowspan="2">Dispositivo</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" colspan="2" style="text-align: center;">Linux</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1" colspan="2" style="text-align: center;">FreeBSD</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1" rowspan="2">Protocolos suportados</th>
                </tr>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Driver básico</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Driver RDMA</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Driver básico</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Driver RDMA</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Ethernet Intel&reg; série 800</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ice</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">irdma</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">ice</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">irdma</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">RoCEv2, iWARP</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Ethernet Intel&reg; série X722</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">i40e</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">irdma</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">ixl</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">iw_ixl</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">iWARP</td>
                </tr>
            </tbody>
        </table>
        <h5 class="SubheadNoNum">Instruções básicas de instalação</h5>
        <p>Em um alto nível, instalar e configurar o RDMA no Linux ou FreeBSD consiste nas seguintes etapas. Consulte o arquivo README dentro do tarball do driver RDMA apropriado para obter mais detalhes. </p>
        <ol>
            <li value="1">Instale o driver básico.</li>
            <li value="2">Instale o driver RDMA.</li>
            <li value="3">Instale e corrija qualquer biblioteca RDMA no modo usuário. As etapas exatas variam por sistema operacional; consulte o arquivo readme do driver RDMA para mais detalhes. </li>
            <li value="4">Habilite o controle de fluxo em seu dispositivo. Consulte o README do driver de base para obter detalhes e modos compatíveis.</li>
            <li value="5">Caso esteja usando RoCE, habilite o controle de fluxo (PFC ou LFC) no dispositivo e no terminal ao qual seu sistema está conectado. Para mais detalhes, veja a documentação de seu comutador e, para Linux, o <a href="https://cdrdv2.intel.com/v1/dl/getContent/635330">Guia de configuração de controle de fluxo Linux Intel&reg; Ethernet Série 800 para casos de uso RDMA</a>.</li>
        </ol>
        <h3>RDMA para ambientes virtualizados no Linux</h3>
        <p>Os dispositivos baseados no Ethernet Intel&reg; série 800 suportam RDMA em uma VF no Linux em hosts do Windows ou Linux compatíveis. Consulte o arquivo README (leiame) no tarball do driver RDMA no Linux para obter mais informações sobre como carregar e configurar o RDMA em uma VF no Linux.</p>
        <h2>RDMA no Microsoft Windows</h2>
        <h3>RDMA (Remote Direct Memory Access &mdash; Acesso Remoto Direto à Memória) para Aplicativos Network Direct (ND) no Modo Usuário</h3>
        <p>O Network Direct (ND) permite que aplicativos no Modo Usuário utilizem recursos de RDMA.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>NOTA:</b> os aplicativos no Modo Usuário podem ter pré-requisitos, como o Microsoft HPC Pack ou a Intel&reg; MPI Library &mdash; consulte a documentação de seu aplicativo para obter mais detalhes.</p>
                </td>
            </tr>
        </table>
        <div>
            <h4>Instalação do RDMA no Modo Usuário</h4>
            <p>O recurso Provedor de RDMA em Modo de Usuário Ethernet Intel&reg; é compatível com o Microsoft* Windows Server* 2012 R2 e posterior.</p>
            <p>Para instalar os recursos do Network Direct (ND) do Modo Usuário, siga as etapas abaixo.</p>
            <ol>
                <li value="1">Na mídia de instalação, execute o Autorun.exe para iniciar o instalador, selecione "Instalar drivers e software" e aceite o contrato de licença.</li>
                <li value="2">Na tela Opções de instalação, selecione "Provedor de RDMA em Modo Usuário Intel&reg; Ethernet".</li>
                <li value="3">Na tela Opções de configuração do RDMA, selecione "Habilitar o roteamento de RDMA através das sub-redes de IP", se necessário. Convém observar que essa opção é exibida durante a instalação do driver básico, mesmo que o RDMA do Modo Usuário não esteja selecionado, porque esta opção também se aplica à funcionalidade Network Direct Kernel.</li>
                <li value="4">Se o Firewall do Windows estiver instalado e ativo, selecione "Criar uma regra de serviço de mapeamento de portas do RDMA Intel&reg; Ethernet no Windows Firewall" e as redes às quais a regra será aplicada.<table class="note"><tr><td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td><td><p><b>NOTA:</b> se o Firewall do Windows estiver desabilitado ou se você estiver usando um firewall de terceiros, será necessário adicionar manualmente esta regra.</p></td></tr></table></li>
                <li value="5">Continue a instalação do driver e software.</li>
            </ol>
        </div>
        <h3>RDMA Network Direct Kernel (NDK)</h3>
        <p>A funcionalidade RDMA Network Direct Kernel (NDK) está incluída nos drivers de rede básicos da Intel e não exige instalação de quaisquer recursos adicionais.</p>
        <h4>Roteamento do RDMA através das sub-redes de IP</h4>
        <p>Para permitir a funcionalidade RDMA do NDK através das sub-redes, selecione "Habilitar o roteamento do RDMA através das sub-redes de IP" na tela Opções de configuração do RDMA, durante a <a href="windows_install_drivers_software.htm">instalação do driver básico</a>.</p>
        <h3>Habilitando o controle de fluxo prioritário (PFC) em um sistema operacional Microsoft Windows Server</h3>
        <p>Para evitar a queda do desempenho com perda de pacotes, habilite o controle de fluxo prioritário (PFC) ou o controle de fluxo no nível do link em todas as interfaces e comutadores de rede.</p>
        <table class="note">
            <tr>
                <td align="left" valign="top"><img border="0" src="note.gif" width="17" height="17"></img></td>
                <td>
                    <p><b>NOTA:</b> em sistemas executando um sistema operacional Microsoft Windows Server, habilitar *QoS/controle de fluxo prioritário desabilitará o controle de fluxo no nível do link.</p>
                </td>
            </tr>
        </table>
        <p>Use os seguintes comandos do PowerShell* para habilitar o PFC no Microsoft Windows Server:</p>
        <p><code>Install-WindowsFeature -Name Data-Center-Bridging -IncludeManagementTools<br />New-NetQoSPolicy "SMB" -NetDirectPortMatchCondition 445 -PriorityValue8021Action 3<br />Enable-NetQosFlowControl -Priority 3<br />Disable-NetQosFlowControl -Priority 0,1,2,4,5,6,7<br />New-NetQosTrafficClass -Name "SMB" -Priority 3 -BandwidthPercentage 60 -Algorithm ETS<br />Set-NetQosDcbxSetting -Willing $FALSE<br />Enable-NetAdapterQos -Name "Slot1 4 2 Port 1"</code>
        </p>
        <h3>Verificação da operação do RDMA com o Microsoft PowerShell</h3>
        <p>Para verificar se o RDMA está habilitado nas interfaces de rede, emita o seguinte comando do Microsoft PowerShell:</p>
        <p><code>Get-NetAdapterRDMA</code></p>
        <p>Para saber se as interfaces de rede indicam capacidade para RDMA e se o multicanal está habilitado, emita o seguinte comando do PowerShell:</p>
        <p><code>Get-SmbClientNetworkInterface</code></p>
        <p>Para verificar se o Network Direct (ND) está habilitado no sistema operacional, emita o seguinte comando do PowerShell:</p>
        <p><code>Get-NetOffloadGlobalSetting &verbar; Selecione NetworkDirect</code></p>
        <p>Use netstat para se certificar de que cada interface de rede com capacidade para o RDMA tem um ouvinte na porta 445 (os SOs Cliente Windows compatíveis com RDMA podem não postar ouvintes). Por exemplo:</p>
        <p><code>netstat.exe -xan &verbar; ? {$_ -match "445"}</code></p>
        <h3>RDMA para ambientes virtualizados no Windows</h3>
        <p>Para habilitar a funcionalidade RDMA em adaptador(es) virtual(is) conectado(s) a um VMSwitch, você deve:</p>
        <ul>
            <li value="1">Habilitar as propriedades avançadas SR-IOV (Single Root IO Virtualization) e VMQ (Virtual Machine Queues) em cada uma das portas.</li>
            <li value="2">Definir o número de VFs a serem habilitadas com capacidades RDMA. Você pode habilitar até 32 VFs com recursos RDMA.</li>
        </ul>
        <p>Em determinadas circunstâncias, é possível desabilitar essas configurações por padrão. Você definir essas opções manualmente no Painel de configurações do adaptador do Intel PROSet ACU, na guia Avançado da caixa de diálogo de propriedades do adaptador ou com os seguintes comandos do PowerShell:</p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nic_name&gt; -RegistryKeyword *SRIOV -RegistryValue 1</code></p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nic_name&gt; -RegistryKeyword *VMQ -RegistryValue 1</code></p>
        <p><code>Set-NetAdapterAdvancedProperty -Name &lt;nic_name&gt; -RegistryKeyword RdmaMaxVfsEnabled -RegistryValue &lt;1-32&gt;</code></p>
        <h3>Configurando o suporte para convidados do RDMA (Modo NDK 3)</h3>
        <p>O Modo NDK 3 permite que os componentes do Windows no modo kernel usem os recursos do RDMA dentro das partições convidadas do Hyper-V. Para habilitar o Modo NDK 3 em um dispositivo Intel Ethernet, faça o seguinte:</p>
        <ol>
            <li value="1">Habilite o SR-IOV no BIOS de seu sistema ou no UEFI.</li>
            <li value="2">Habilite a configuração avançada SR-IOV no dispositivo.</li>
            <li value="3">Habilite a SR-IOV no VMSwitch vinculado ao dispositivo, executando o seguinte para todas as funções físicas no mesmo dispositivo:<br /><code>New-VMSwitch -Name &lt;switch_name&gt; -NetAdapterName &lt;device_name&gt;</code><br /><code>-EnableIov $true</code></li>
            <li value="4">Configure o número de funções virtuais (VFs &mdash; Virtual Functions) do RDMA no dispositivo, definindo a opção avançada "RdmaMaxVfsEnabled". Todas as funções físicas devem ser definidas com o mesmo valor. O valor é o número máximo de VFs com capacidade de RDMA, de uma só vez, para o dispositivo inteiro. Habilitar mais VFs restringirá recursos do RDMA das funções físicas (PFs &mdash; Physical Functions) e outras VFs.<br /><code>Set-NetAdapterAdvancedProperty -Name &lt;device_name&gt; -RegistryKeyword RdmaMaxVfsEnabled -RegistryValue &lt;Value: 0 - 32&gt;</code></li>
            <li value="5">Desabilite todos os adaptadores de PF no host e reabilite-os. Isso é necessário quando a palavra-chave do registro &ldquo;RdmaMaxVfsEnabled&rdquo; é alterada ou ao criar ou destruir um VMSwitch.<br /><code>Get-NetAdapterRdma &verbar; Disable-NetAdapter</code><br /><code>Get-NetAdapterRdma &verbar; Enable-NetAdapter</code></li>
            <li value="6">Crie adaptadores de rede de VM para as VMs que exigem suporte para VFs do RDMA.<br /><code>Add-VMNetworkAdapter -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -SwitchName &lt;switch_name&gt;</code></li>
            <li value="7">Para utilizar o Microsoft Windows 10 Creators Update (RS2)&nbsp;ou posterior em uma partição convidada, defina o peso do RDMA em um adaptador de rede de VM, inserindo o seguinte comando no host:<br /><code>Set-VMNetworkAdapterRdma -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -RdmaWeight 100</code></li>
            <li value="8">Defina o peso do SR-IOV no adaptador de rede VM (Nota: o peso do SR-IOV deve ser definido como 0 antes de definir o RdmaWeight como 0):<br /><code>Set-VMNetworkAdapter -VMName &lt;vm_name&gt; -VMNetworkAdapterName &lt;device_name&gt; -IovWeight 100</code></li>
            <li value="9">Instale o adaptador de rede de VF com o Instalador PROSET na VM.</li>
            <li value="10">Habilite o RDMA no driver de VF e o adaptador de rede do Hyper-V, usando o PowerShell na VM:<br /><code>Set-NetAdapterAdvancedProperty -Name &lt;device_name&gt; -RegistryKeyword RdmaVfEnabled -RegistryValue 1</code><br /><code>Get-NetAdapterRdma &verbar; Enable-NetAdapterRdma</code></li>
        </ol>
        <h3>RDMA para recursos do NDK, como SMB Direct (Server Message Block)</h3>
        <p>O NDK permite que componentes do Windows (como o armazenamento do SMB Direct) utilizem recursos do RDMA.</p>
        <h4>Testando o NDK: SMB Direct do Microsoft Windows com DiskSPD</h4>
        <p>Esta seção descreve uma recomendação para testar a funcionalidade e o desempenho do RDMA para Intel&reg; Ethernet nos sistemas operacionais Microsoft Windows.</p>
        <p>Convém observar que, como o SMB Direct é uma carga de trabalho de armazenamento, o desempenho do parâmetro de comparação pode estar limitado à velocidade do dispositivo de armazenamento, em vez da interface de rede submetida ao teste. A Intel recomenda usar o armazenamento mais veloz possível para testar as reais capacidades do(s) dispositivo(s) de rede sob teste.</p>
        <p>Instruções do teste:</p>
        <ol>
            <li value="1">Configure e conecte pelo menos dois servidores executando um sistema operacional Microsoft Windows Server compatível, com, no mínimo, um dispositivo Ethernet Intel&reg; por servidor, com capacidade para RDMA.</li>
            <li value="2">No sistema designado como servidor SMB, configure um compartilhamento SMB. Convém observar que o desempenho do parâmetro de comparação pode estar limitado à velocidade do dispositivo de armazenamento, em vez da interface de rede submetida ao teste. A instalação do armazenamento está fora do âmbito deste documento. Você pode emitir o seguinte comando do PowerShell:<br /><code>New-SmbShare -Name &lt;SMBsharename&gt; -Path &lt;SMBsharefilepath&gt; -FullAccess &lt;domainname&gt;\Administrator,Everyone</code><br /><br />Por exemplo:<br /><code>New-SmbShare -Name RAMDISKShare -Path R:\RAMDISK -FullAccess group\Administrator,Everyone</code><br /><br /></li>
            <li value="3">Baixe e instale o utilitário Diskspd da Microsoft a partir daqui: <a href="https://gallery.technet.microsoft.com/DiskSpd-a-robust-storage-6cd2f223">https://gallery.technet.microsoft.com/DiskSpd-a-robust-storage-6cd2f223</a></li>
            <li value="4">Usando o CMD ou Powershell, passe para o diretório da pasta DiskSpd e execute os testes. (Consulte a documentação do Diskspd para obter mais detalhes sobre os parâmetros)<br /><br />Por exemplo: defina o tamanho do bloco em 4 K, execute o teste durante 60 segundos, desabilite todo o cache do hardware e software, avalie e exiba os dados estatísticos da latência, utilize 16 E/Ss sobrepostas e 16 threads por destino, gravações de 0% aleatórias e leituras de 100%, e crie um arquivo de teste de 10 GB em "\\&lt;SMBserverTestIP&gt;\&lt;SMBsharename&gt;\test.dat" :<br /><code>.\diskspd.exe -b4K -d60 -h -L -o16 -t16 -r -w0 -c10G \\&lt;SMBserverTestIP&gt;\&lt;SMBsharename&gt;\test.dat</code><br /><br /></li>
            <li value="5">Verifique se o tráfego do RDMA está operando, usando contadores perfmon, como &ldquo;RDMA Activity&rdquo; e &ldquo;SMB Direct Connection&rdquo;. Consulte a documentação da Microsoft para obter mais detalhes.</li>
        </ol>
        <div>
            <h2>Suporte técnico</h2>
            <ul>
                <li value="1">Site de suporte principal da Intel na web: http://support.intel.com</li>
                <li value="2">Informações sobre produtos de rede: http://www.intel.com/network</li>
            </ul>
            <h2>Assuntos legais / Isenções de responsabilidade</h2>
            <p>Copyright (C) 2019 - 2022, Intel Corporation. Todos os direitos reservados.</p>
            <p>A Intel Corporation não assume nenhuma responsabilidade por erros ou omissões neste documento. A Intel também não assume nenhum compromisso de atualizar as informações aqui contidas.</p>
            <p>Intel é marca comercial da Intel Corporation nos EUA e/ou em outros países.</p>
            <p>*Outras marcas e nomes podem ser propriedade de outras empresas.</p>
            <p>Este software é fornecido sob licença e só pode ser usado ou copiado de acordo com os termos da licença. As informações contidas neste manual são fornecidas apenas para fins informativos, estão sujeitas a alterações sem aviso-prévio e não devem ser interpretadas como compromisso da Intel Corporation. A Intel Corporation não assume nenhuma responsabilidade por quaisquer erros ou imprecisões que possam aparecer neste documento ou em qualquer software que possa ser fornecido em associação com este documento. Exceto conforme permitido por tal licença, nenhuma parte deste documento pode ser reproduzida, armazenada em um sistema de recuperação nem transmitida por qualquer meio sem a permissão expressa por escrito da Intel Corporation.</p>
        </div>
    </body>
</html>
