﻿<html>

<head>
<meta charset="UTF-8">
<title>法律声明</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<h3>版权和法律免责声明</h3>

<p>版权所有 &copy; 2002 - 2022 英特尔公司。保留所有权利。</p>
<p>Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR 97124-6497 USA</p>
<p>英特尔公司对本文档中的错误和遗漏不负责任。英特尔公司对更新本文档中的信息不作任何承诺。</p>
<p>英特尔是英特尔公司在美国和其他国家（地区）的注册商标。</p>
<p>*文中涉及的其它名称及商标属于各自所有者资产。</p>

<p><a href="warranty.htm">担保信息</a></p>
<p><a href="license.htm">软件许可证</a></p>
<p>&nbsp;<hr color="#00b0b0" size="1">

</body>

</html>