<!DOCTYPE html>
<html lang="en-us" xml:lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Intel® Ethernet Adapter User Guide</title>
        <link href="DOCS/Styles.css" rel="stylesheet" type="text/css" />
        <style>h3
{
	text-indent: 25px;
}

table,
th,
td
{
	border: none;
}

</style>
    </head>
    <body>
        <table width="100%">
            <col />
            <col />
            <tr>
                <td>
                    <img src="DOCS/ugtitle.gif" />
                </td>
                <td align="right"><a HREF="http://www.intel.com/index.htm"><img src="DOCS/intelogo.png" alt="Intel Logo" style="width: 200px;height: 80px;" /></a>
                </td>
            </tr>
        </table>
        <h3><a href="DOCS/Adapter_User_Guide.pdf">Intel<sup>®</sup> Ethernet Adapter User Guide</a>
        </h3>
        <h3><a href="DOCS/QUICK/quick.htm">Localized Quick Install for Intel<sup>®</sup> Ethernet Adapters</a>
        </h3>
        <p>&#160;</p>
        <h3><a href="Release_Notes.PDF">Release Notes</a>
        </h3>
        <p>&#160;</p>
        <p>&#160;</p>
        <p class="small">Version 27.6<br />Copyright © 2002 - 2022 Intel Corporation.</p>
    </body>
</html>