<!DOCTYPE HTML>
<HTML><HEAD><TITLE>Web Pack Installation</TITLE>
<META name=description 
contents="Installing the base drivers and Intel PROSet via the command line">
<META name=keywords contents="install, driver, PROSet">
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<STYLE>BODY {
	FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial, sans-serif; BACKGROUND-COLOR: #ffffff
}
H1 {
	MARGIN-TOP: 14px; FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN-BOTTOM: 0px; COLOR: #0860a8
}
H2 {
	MARGIN-TOP: 14px; FONT-WEIGHT: bold; FONT-SIZE: 14pt; MARGIN-BOTTOM: 0px; COLOR: #0860a8
}
H4 {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial, sans-serif
}
P {
	MARGIN-TOP: 10px; MARGIN-BOTTOM: 0px
}
BLOCKQUOTE {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial, sans-serif
}
OL {
	MARGIN-TOP: 10px; MARGIN-BOTTOM: 0px
}
UL {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
LI {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial, sans-serif
}
TD {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial, sans-serif
}
</STYLE>
</HEAD>

<BODY>
<H1>Intel<SUP>&reg;</SUP> Ethernet Network Connections Software and Drivers</H1>
<p><a href="#enu">English - Installation</a></p>
<p><a href="#fra">Fran&ccedil;ais - Installation</a></p>
<p><a href="#ita">Italiano - Installazione</a></p>
<p><a href="#deu">Deutsch - Installation</a></p>
<p><a href="#ptb">Portugu&ecirc;s - Instala&ccedil;&atilde;o</a></p>
<p><a href="#esn">Espa&ntilde;ol - Instalaci&oacute;n</a></p>
<p><a href="#kor">한국어 - 설치</a></p>
<p><a href="#chs">简体中文 - 安装</a></p>
<p><a href="#cht">繁體中文 - 安裝</a></p>
<p><a href="#jpn">日本語 - インストール</a></p>
<hr>
<H2><a name="enu">Intel<SUP>&reg;</SUP> Ethernet Network Connections Software and Drivers Installation</a></H2>
<p>The driver download package for Microsoft* Windows* and Microsoft Windows Server* operating systems are separate from the Intel<SUP>&reg;</SUP> PROSet software download package.
<H3>Microsoft* Windows* and Microsoft Windows Server* Driver Packages</H3>
<p>Download the appropriate driver package for your system.
If you are running a 32-bit operating system, download Wired_driver_XX.X_32.exe.
If you are running a 64-bit operating sytem, download Wired_driver_XX.X_x64.exe. These are self-extracting archives.</p>
<P>When you run the driver package, it will extract the files to a temporary directory, run the installation wizard, and remove the temporary files when the installation is complete.
All language files are embedded in this archive.
You do not need to download an extra language pack.</P>


<h4>Extracting the Files Without Installing</h4>
<p>You can use a tool such as WinRAR, WinZip, or 7-Zip to extract the files without installing them.</p>

<H4>Device Driver Plug and Play Update</H4>
<P>After you extract the files from the archive, you can use them to do a device driver plug and play update or install. </P>
<OL>
  <LI>Start Windows Device Manager 
  <LI>Right click on the NIC you want to update and select Update Driver. 
  <LI>Follow the directions in the Hardware Update Wizard to select the drivers you extracted. </LI></OL>
  
  
<H2>Intel<SUP>&reg;</SUP> PROSet</H2>
<P>You must have installed Intel Ethernet device drivers before you can install Intel<SUP>&reg;</SUP> PROSet.</P>
<P>Download the appropriate software package for your system.
If you are running a 32-bit operating system, download Wired_PROSet_XX.X_32.exe.
If you are running a 64-bit operating sytem, download Wired_PROSet_XX.X_x64.exe.
These are self-extracting archives.</P>
<P>When you run the software package, it will extract the files to a temporary directory, run the installation wizard, and remove the temporary files when the installation is complete.
All language files are embedded in this archive.
You do not need to download an extra language pack.</P>

<h3>Extracting the Files Without Installing</h3>
<p>You can use a tool such as WinRAR, WinZip, or 7-Zip to extract the files without installing them.</p>
<P><small>Copyright &copy; 2021, Intel Corporation, Intel, the Intel logo, and other Intel marks are trademarks of Intel Corporation or its subsidiaries. Other names and brands may be claimed as the property of others.</small></P>
<hr>

<!--START FRENCH HERE-->

<H2><a name="fra">Installation des logiciels et des pilotes pour les connexions réseau Ethernet Intel<SUP>&reg;</SUP></a></H2>
<p>Les packages de téléchargement de pilotes des systèmes d'exploitation Microsoft* Windows* et Microsoft Windows Server* sont distincts du package de téléchargement du logiciel Intel<SUP>&reg;</SUP> PROSet.<H3>Packages de pilotes Microsoft* Windows* et Microsoft Windows Server*</H3>
<p>Téléchargez le package de pilotes correspondant à votre système. Si vous utilisez un système d'exploitation 32&nbsp;bits, téléchargez Wired_driver_XX.X_32.exe. Si vous utilisez un système d'exploitation 64&nbsp;bits, téléchargez Wired_driver_XX.X_x64.exe. Ce sont des archives à extraction automatique.</p>
<P>L'exécution du package de pilotes extrait les fichiers qu'il contient dans un répertoire temporaire, exécute l'assistant d'installation et supprime les fichiers temporaires une fois l'installation terminée. Cette archive contient des fichiers multilingues. Il n'est donc pas nécessaire de télécharger des modules de langue supplémentaires.</P>


<h4>Extraire les fichiers sans procéder à l'installation</h4>
<p>Vous pouvez utiliser un outil comme WinRAR, WinZip ou 7-Zip pour extraire les fichiers sans les installer.</p>

<H4>Mise à jour Plug and Play du pilote de périphérique</H4>
<P>Après avoir extrait les fichiers de l'archive, vous pouvez les utiliser pour installer ou mettre à jour automatiquement le pilote de périphérique.</P>
<OL>
  <LI>Ouvrez le Gestionnaire de périphériques Windows.<LI>Cliquez avec le bouton droit de la souris sur la carte d'interface réseau que vous voulez mettre à jour et sélectionnez Mettre le pilote à jour.<LI>Suivez les instructions de l'Assistant Mise à jour du matériel pour sélectionner les pilotes que vous avez extraits.</LI></OL>
  
  
<H2>Intel<SUP>&reg;</SUP> PROSet</H2>
<P>Vous devez installer les pilotes de périphériques Ethernet Intel&reg; avant de pouvoir installer Intel<SUP>&reg;</SUP> PROSet.</P>
<P>Téléchargez le package de logiciel correspondant à votre système. Si vous utilisez un système d'exploitation 32 bits, téléchargez Wired_PROSet_XX.X_32.exe. Si vous utilisez un système d'exploitation 64 bits, téléchargez Wired_PROSet_XX.X_x64.exe. Ce sont des archives à extraction automatique.</P>
<P>L'exécution du package de logiciel extrait les fichiers qu'il contient dans un répertoire temporaire, exécute l'assistant d'installation et supprime les fichiers temporaires une fois l'installation terminée. Cette archive contient des fichiers multilingues. Il n'est donc pas nécessaire de télécharger des modules de langue supplémentaires.</P>

<h3>Extraire les fichiers sans procéder à l'installation</h3>
<p>Vous pouvez utiliser un outil comme WinRAR, WinZip ou 7-Zip pour extraire les fichiers sans les installer.</p>
<P><small>Copyright &copy; 2021, Intel Corporation, Intel, le logo Intel et les autres marques Intel sont des marques commerciales d'Intel Corporation ou de ses filiales. Les autres noms et marques peuvent être revendiqués comme la propriété de tiers.</small></P>
<hr>


<!--START ITALIAN HERE-->

<H2><a name="ita">Installazione del software e dei driver di connessione alla rete Ethernet di Intel<SUP>&reg;</SUP></a></H2>
<p>Il pacchetto di download dei driver per i sistemi operativi Microsoft* Windows* e Microsoft Windows Server* è separato dal pacchetto di download del software Intel<SUP>&reg;</SUP> PROSet.<H3>Pacchetti driver Microsoft* Windows* e Microsoft Windows Server*</H3>
<p>Scaricare il pacchetto driver adatto al sistema operativo utilizzato. Se si utilizza un sistema operativo a 32 bit, scaricare Wired_driver_XX.X_32.exe. Se si utilizza un sistema operativo a 64 bit, scaricare Wired_driver_XX.X_x64.exe. Si tratta di archivi autoestraenti.</p>
<P>L'esecuzione del pacchetto driver comporta l'estrazione dei file in una directory temporanea, l'esecuzione della procedura guidata di installazione e, al termine dell'installazione, la rimozione dei file temporanei. Poiché tutti i file di lingua sono incorporati nel file compresso, non è necessario scaricare un supporto lingue aggiuntivo.</P>


<h4>Estrazione dei file senza installazione</h4>
<p>Per estrarre i file senza installarli, è possibile utilizzare un tool come WinRAR, WinZip o 7-Zip.</p>

<H4>Aggiornamento Plug and Play dei driver del dispositivo</H4>
<P>I file estratti dall'archivio possono essere utilizzati per eseguire un aggiornamento o un'installazione Plug and Play dei driver del dispositivo.</P>
<OL>
  <LI>Avviare Gestione periferiche di Windows.<LI>Fare clic con il pulsante destro del mouse sulla scheda di rete che si desidera aggiornare e selezionare Aggiorna driver.<LI>Seguire le istruzioni di Aggiornamento guidato hardware per selezionare i driver estratti.</LI></OL>
  
  
<H2>Intel<SUP>&reg;</SUP> PROSet</H2>
<P>Prima di installare Intel<SUP>&reg;</SUP> PROSet, è necessario aver installato i driver di dispositivo Ethernet Intel&reg;.</P>
<P>Scaricare il pacchetto software adatto al sistema operativo utilizzato. Se si utilizza un sistema operativo a 32 bit, scaricare Wired_PROSet_XX.X_32.exe. Se si utilizza un sistema operativo a 64 bit, scaricare Wired_PROSet_XX.X_x64.exe. Si tratta di archivi autoestraenti.</P>
<P>L'esecuzione del pacchetto software comporta l'estrazione dei file in una directory temporanea, l'esecuzione della procedura guidata di installazione e, al termine dell'installazione, la rimozione dei file temporanei. Poiché tutti i file di lingua sono incorporati nel file compresso, non è necessario scaricare un supporto lingue aggiuntivo.</P>

<h3>Estrazione dei file senza installazione</h3>
<p>Per estrarre i file senza installarli, è possibile utilizzare un tool come WinRAR, WinZip o 7-Zip.</p>
<P><small>Copyright &copy; 2021, Intel Corporation, Intel, il logo Intel e altri marchi Intel sono marchi commerciali di Intel Corporation o di società controllate da Intel. Altri marchi e denominazioni potrebbero essere rivendicati da terzi.</small></P>
<hr>


<!--START GERMAN HERE-->

<H2><a name="deu">Installation der Software und Treiber für Intel<SUP>&reg;</SUP> Ethernet-Netzwerkanschlüsse</a></H2>
<p>Das Treiber-Downloadpaket für die Betriebssysteme Microsoft* Windows* und Microsoft Windows Server* ist nicht im Download-Paket der Intel<SUP>&reg;</SUP> PROSet-Software enthalten.<H3>Treiberpakete für Microsoft* Windows* und Microsoft Windows Server*</H3>
<p>Laden Sie das geeignete Treiberpaket für Ihr Betriebssystem herunter. Wenn Sie ein 32-bit-Betriebssystem verwenden, laden Sie Wired_driver_XX.X_32.exe herunter. Wenn Sie ein 64-bit-Betriebssystem verwenden, laden Sie Wired_driver_XX.X_x64.exe herunter. Die Pakete sind selbstextrahierende Archive.</p>
<P>Beim Ausführen des Treiberpakets werden die Dateien in ein temporäres Verzeichnis extrahiert und der Installationsassistent ausgeführt. Nach beendeter Installation werden die temporären Dateien entfernt. Alle Sprachdateien sind in diesem Archiv enthalten. Sie müssen kein extra Sprachpack herunterladen.</P>


<h4>Extrahieren der Dateien ohne Installation</h4>
<p>Sie können ein Tool wie WinRAR, WinZip oder 7-Zip verwenden, um die Dateien zu extrahieren, ohne eine Installation durchzuführen.</p>

<H4>Plug&amp;Play-Aktualisierung für Gerätetreiber</H4>
<P>Nach dem Extrahieren der Dateien aus dem Archiv können Sie sie für eine Plug&amp;Play-Aktualisierung oder -Installation der Gerätetreiber verwenden.</P>
<OL>
  <LI>Starten Sie Windows Geräte-Manager.<LI>Klicken Sie mit der rechten Maustaste auf die zu aktualisierende NIC und wählen Sie "Treiber aktualisieren".<LI>Folgen Sie den Anweisungen im Hardware-Aktualisierungsassistent zur Auswahl der extrahierten Treiber.</LI></OL>
  
  
<H2>Intel<SUP>&reg;</SUP> PROSet</H2>
<P>Sie müssen die Intel Ethernet-Gerätetreiber installiert haben, bevor Sie Intel<SUP>&reg;</SUP> PROSet installieren können.</P>
<P>Laden Sie das geeignete Softwarepaket für Ihr System herunter. Wenn Sie ein 32-bit-Betriebssystem verwenden, laden Sie Wired_PROSet_XX.X_32.exe herunter. Wenn Sie ein 64-bit-Betriebssystem verwenden, laden Sie Wired_PROSet_XX.X_x64.exe herunter. Die Pakete sind selbstextrahierende Archive.</P>
<P>Beim Ausführen des Softwarepakets werden die Dateien in ein temporäres Verzeichnis extrahiert und der Installationsassistent ausgeführt. Nach beendeter Installation werden die temporären Dateien entfernt. Alle Sprachdateien sind in diesem Archiv enthalten. Sie müssen kein extra Sprachpack herunterladen.</P>

<h3>Extrahieren der Dateien ohne Installation</h3>
<p>Sie können ein Tool wie WinRAR, WinZip oder 7-Zip verwenden, um die Dateien zu extrahieren, ohne eine Installation durchzuführen.</p>
<P><small>Copyright &copy; 2021, Intel Corporation, Intel, das Intel Logo und andere Intel Markenbezeichnungen sind Marken der Intel Corporation oder ihrer Tochtergesellschaften. Andere Marken oder Produktnamen sind Eigentum der jeweiligen Inhaber.</small></P>
<hr>


<!--START BRAZILIAN PORTUGUESE HERE-->

<H2><a name="ptb">Instalação do Software de conexões de rede Ethernet Intel<SUP>&reg;</SUP> e drivers</a></H2>
<p>O pacote de download do driver para os sistemas operacionais Microsoft* Windows* e Microsoft Windows Server* são separados do pacote de download do software Intel<SUP>&reg;</SUP> PROSet.<H3>Pacotes dos drivers Microsoft* Windows* e Microsoft Windows Server*</H3>
<p>Baixe o pacote de driver adequado para o seu sistema. Se você estiver executando um sistema operacional de 32 bits, baixe Wired_driver_XX.X_32.exe. Se você estiver executando um sistema operacional de 64 bits, baixe Wired_driver_XX.X_x64.exe. Estes arquivos são de extração automática.</p>
<P>No processo de execução do pacote de drivers, ele extrairá os arquivos para um diretório temporário, executará o assistente de instalação e removerá os arquivos temporários quando a instalação terminar. Todos os arquivos de idioma são incorporados a esse arquivamento. Não é necessário baixar um pacote de idioma extra.</P>


<h4>Extração dos arquivos sem instalação</h4>
<p>Você pode usar ferramentas como WinRAR, WinZip ou 7-Zip para extrair os arquivos sem instalá-los.</p>

<H4>Atualização de plug and play do driver do dispositivo</H4>
<P>Após a extração dos arquivos do arquivamento, você pode usá-los para fazer uma atualização ou instalação de plug and play do driver do dispositivo.</P>
<OL>
  <LI>Inicie o Gerenciador de dispositivos do Windows.<LI>Clique com o botão direito na placa de rede a ser atualizada e selecione 'Atualizar driver'.<LI>Siga as instruções do Assistente para atualização de hardware, para selecionar os drivers que você extraiu.</LI></OL>
  
  
<H2>Intel<SUP>&reg;</SUP> PROSet</H2>
<P>Você deve ter instalado os drivers de dispositivos Ethernet Intel&reg; antes de poder instalar o Intel<SUP>&reg;</SUP> PROSet.</P>
<P>Baixe o pacote de software adequado para o seu sistema. Se você estiver executando um sistema operacional de 32 bits, baixe Wired_PROSet_XX.X_32.exe. Se você estiver executando um sistema operacional de 64 bits, baixe Wired_PROSet_XX.X_x64.exe. Estes arquivos são de extração automática.</P>
<P>No processo de execução do pacote do software, ele extrairá os arquivos para um diretório temporário, executará o assistente de instalação e removerá os arquivos temporários quando a instalação terminar. Todos os arquivos de idioma são incorporados a esse arquivamento. Não é necessário baixar um pacote de idioma extra.</P>

<h3>Extração dos arquivos sem instalação</h3>
<p>Você pode usar ferramentas como WinRAR, WinZip ou 7-Zip para extrair os arquivos sem instalá-los.</p>
<P><small>Copyright &copy; 2021, Intel Corporation. Intel, o logotipo Intel e outras marcas Intel são marcas registradas da Intel Corporation ou de suas subsidiárias. Outros nomes e marcas podem ser reivindicados como propriedade de outros.</small></P>
<hr>


<!--START SPANISH HERE-->

<H2><a name="esn">Instalación de software y controladores de conexiones de red Ethernet Intel <SUP>&reg;</SUP></a></H2>
<p>Los paquetes de descarga de controladores para los sistemas operativos Microsoft* Windows* y Microsoft Windows Server* son independientes del paquete de descarga de software Intel<SUP>&reg;</SUP> PROSet.<H3>Paquetes de controladores Microsoft* Windows* y Microsoft Windows Server*</H3>
<p>Descargue el paquete de controladores adecuado para su sistema. Si ejecuta un sistema operativo de 32 bits, descargue Wired_driver_XX.X_32.exe. Si ejecuta un sistema operativo de 64 bits, descargue Wired_driver_XX.X_x64.exe. Estos son archivos autoextraíbles.</p>
<P>Al ejecutar el paquete de controladores, extraerá los archivos en un directorio temporal, ejecutará el asistente de instalación y eliminará los archivos temporales una vez finalizada la instalación. Todos los archivos de idiomas están incorporados en este archivo. No es necesario que descargue un paquete de idioma adicional.</P>


<h4>Cómo extraer los archivos sin realizar la instalación</h4>
<p>Puede utilizar una herramienta como WinRAR, WinZip o 7-Zip para extraer los archivos sin instalarlos.</p>

<H4>Actualización plug and play del controlador de dispositivos</H4>
<P>Después de extraer los ficheros del archivo, podrá utilizarlos para realizar una instalación o una actualización plug and play del dispositivo.</P>
<OL>
  <LI>Inicie el Administrador de dispositivos de Windows<LI>Haga clic con el botón secundario en la NIC que desea actualizar y seleccione Actualizar controlador.<LI>Siga las instrucciones del Asistente de actualización de hardware para seleccionar los controladores extraídos.</LI></OL>
  
  
<H2>Intel<SUP>&reg;</SUP> PROSet</H2>
<P>Debe tener instalados los controladores de dispositivo Ethernet Intel para poder instalar Intel<SUP>&reg;</SUP> PROSet.</P>
<P>Descargue el paquete de software adecuado para su sistema. Para un sistema operativo de 32 bits, descargue Wired_PROSet_XX.X_32.exe. Para un sistema operativo de 64 bits, descargue Wired_PROSet_XX.X_x64.exe. Estos son archivos autoextraíbles.</P>
<P>Al ejecutar el paquete de software, este extraerá los archivos en un directorio temporal, ejecutará el asistente de instalación y eliminará los archivos temporales una vez finalizada la instalación. Todos los archivos de idiomas están incorporados en este archivo. No es necesario que descargue un paquete de idioma adicional.</P>

<h3>Cómo extraer los archivos sin realizar la instalación</h3>
<p>Puede utilizar una herramienta como WinRAR, WinZip o 7-Zip para extraer los archivos sin instalarlos.</p>
<P><small>Copyright &copy; 2021, Intel Corporation. Intel, el logotipo Intel y otras marcas Intel son marcas comerciales de Intel Corporation o sus filiales. Otros nombres y marcas pueden ser reclamados como propiedad de terceros.</small></P>
<hr>


<!--START KOREAN HERE-->

<H2><a name="kor">인텔<SUP>&reg;</SUP> 이더넷 네트워크 연결 소프트웨어 및 드라이버 설치</a></H2>
<p>Microsoft* Windows* 및 Microsoft Windows Server* 운영 체제용 드라이버 다운로드 패키지는 인텔<SUP>&reg;</SUP> PROSet 소프트웨어 다운로드 패키지와 별개입니다.<H3>Microsoft* Windows* 및 Microsoft Windows Server* 드라이버 패키지</H3>
<p>시스템에 맞는 드라이버 패키지를 다운로드하십시오. 32비트 운영 체제를 실행 중일 경우 Wired_driver_XX.X_32.exe를 다운로드하십시오. 64비트 운영 체제를 실행 중일 경우 Wired_driver_XX.X_x64.exe를 다운로드하십시오. 이러한 패키지는 자동으로 압축이 풀리는 압축 파일입니다.</p>
<P>드라이버 패키지를 실행하면 임시 디렉토리에 파일 압축이 풀린 후 설치 마법사가 실행되며, 설치가 끝나면 임시 파일은 삭제됩니다. 이 압축 파일에는 모든 언어 파일이 포함되어 있으므로, 별도의 언어 팩을 다운로드할 필요가 없습니다.</P>


<h4>설치하지 않고 파일 압축 풀기</h4>
<p>WinRAR, WinZip 또는 7-Zip과 같은 도구를 사용하여 파일을 설치하지 않고 압축을 풀 수 있습니다.</p>

<H4>장치 드라이버 플러그 앤 플레이 업데이트</H4>
<P>파일의 압축을 푼 후에는 해당 파일을 사용하여 장치 드라이버 플러그 앤 플레이 방식의 업데이트/설치를 진행할 수 있습니다.</P>
<OL>
  <LI>Windows 장치 관리자를 시작합니다.<LI>업데이트할 NIC를 마우스 오른쪽 단추로 클릭하고 "드라이버 업데이트"를 선택합니다.<LI>하드웨어 업데이트 마법사의 지침을 따라, 추출할 드라이버를 선택합니다.</LI></OL>
  
  
<H2>인텔<SUP>&reg;</SUP> PROSet</H2>
<P>인텔<SUP>&reg;</SUP> PROSet을 설치하려면 인텔 이더넷 장치 드라이버를 먼저 설치해야 합니다.</P>
<P>시스템에 맞는 소프트웨어 패키지를 다운로드하십시오. 32비트 운영 체제를 실행 중일 경우 Wired_PROSet_XX.X_32.exe를 다운로드하십시오. 64비트 운영 체제를 실행 중일 경우 Wired_PROSet_XX.X_x64.exe를 다운로드하십시오. 이러한 패키지는 자동으로 압축이 풀리는 압축 파일입니다.</P>
<P>소프트웨어 패키지를 실행하면 임시 디렉토리에 파일 압축이 풀린 후 설치 마법사가 실행되며, 설치가 끝나면 임시 파일은 삭제됩니다. 이 압축 파일에는 모든 언어 파일이 포함되어 있으므로, 별도의 언어 팩을 다운로드할 필요가 없습니다.</P>

<h3>설치하지 않고 파일 압축 풀기</h3>
<p>WinRAR, WinZip 또는 7-Zip과 같은 도구를 사용하여 파일을 설치하지 않고 압축을 풀 수 있습니다.</p>
<P><small>Copyright &copy; 2021, 인텔사, 인텔, 인텔 로고 및 기타 인텔 마크는 인텔사 또는 그 자회사의 상표입니다. 기타 명칭 및 브랜드는 해당 소유 업체의 자산입니다.</small></P>
<hr>


<!--START SIMPLIFIED CHINESE HERE-->

<H2><a name="chs">英特尔<SUP>&reg;</SUP> 以太网网络连接软件和驱动程序安装</a></H2>
<p>面向 Microsoft* Windows* 和 Microsoft Windows Server* 操作系统的驱动程序下载软件包独立于英特尔<SUP>&reg;</SUP> PROSet 软件下载软件包。<H3>Microsoft* Windows* 和 Microsoft Windows Server* 驱动程序包</H3>
<p>下载适用于您系统的驱动程序包。如果您运行的是 32 位操作系统，请下载 Wired_driver_XX.X_32.exe。如果您运行的是 64 位操作系统，请下载 Wired_driver_XX.X_x64.exe。这些是自解压档案文件。</p>
<P>该驱动程序包运行时，会将文件解压缩到一个临时目录；运行安装向导；然后在安装完成后移除临时文件。所有的语言文件都包括在此档案文件中。您不需要另行下载其他语言包。</P>


<h4>解压缩文件，不安装</h4>
<p>您可以使用 WinRAR、WinZip 或 7-Zip 等工具来解压缩文件，无需安装。</p>

<H4>设备驱动程序即插即用更新</H4>
<P>解压档案文件之后，您可以用其进行即插即用更新或安装。</P>
<OL>
  <LI>启动 Windows 设备管理器<LI>右击要更新的 NIC，并选择“更新驱动程序”。<LI>遵照“硬件更新向导”的指导选择已解压的驱动程序。</LI></OL>
  
  
<H2>英特尔<SUP>&reg;</SUP> PROSet</H2>
<P>您必须先安装英特尔以太网设备驱动程序，然后才能安装英特尔<SUP>&reg;</SUP> PROSet。</P>
<P>下载适用于您系统的软件包。如果您运行的是 32 位操作系统，请下载 Wired_PROSet_XX.X_32.exe。如果您运行的是 64 位操作系统，请下载 Wired_PROSet_XX.X_x64.exe。这些是自解压档案文件。</P>
<P>该软件包运行时，会将文件解压缩到一个临时目录；运行安装向导；然后在安装完成后移除临时文件。所有的语言文件都包括在此档案文件中。您不需要另行下载其他语言包。</P>

<h3>解压缩文件，不安装</h3>
<p>您可以使用 WinRAR、WinZip 或 7-Zip 等工具来解压缩文件，无需安装。</p>
<P><small>版权所有 &copy; 2021，英特尔公司、英特尔、英特尔标志和其他英特尔标识是英特尔公司或其子公司的商标。文中涉及的其他名称和商标属于各自所有者资产。</small></P>
<hr>


<!--START TRADITIONAL CHINESE HERE-->

<H2><a name="cht">Intel<SUP>&reg;</SUP> 乙太網路連線軟體與驅動程式安裝</a></H2>
<p>適用於 Microsoft* Windows* 與 Microsoft Windows Server* 作業系統的驅動程式下載套件與 Intel<SUP>&reg;</SUP> PROSet 軟體下載套件分開。<H3>Microsoft* Windows* 與 Microsoft Windows Server* 驅動程式套件</H3>
<p>為系統下載正確的驅動程式套件。如果執行的是 32 位元作業系統，請下載 Wired_driver_XX.X_32.exe。如果執行的是 64 位元作業系統，請下載 Wired_driver_XX.X_x64.exe。這些封存可自動解壓縮。</p>
<P>執行驅動程式套件時，它會將檔案解壓縮至暫存目錄、執行安裝精靈，並且在安裝完成時移除暫存檔案。所有的語言檔案都內嵌在這個封存檔中。您不需下載額外的語言套件。</P>


<h4>擷取檔案但不安裝</h4>
<p>您無須安裝，即可使用 WinRAR、WinZip 或 7-Zip 這類工具解壓縮檔案。</p>

<H4>裝置驅動程式隨插即用更新</H4>
<P>從封存檔解壓縮檔案之後，您就可以用這些檔案進行裝置驅動程式隨插即用更新或安裝。</P>
<OL>
  <LI>啟動 Windows 裝置管理員<LI>在您要更新的 NIC 上按一下滑鼠右鍵，選取「更新驅動程式」。<LI>遵照「硬體更新精靈」的說明來選取您要擷取的驅動程式。</LI></OL>
  
  
<H2>Intel<SUP>&reg;</SUP> PROSet</H2>
<P>您必須先安裝 Intel 乙太網路裝置驅動程式，才能安裝 Intel<SUP>&reg;</SUP> PROSet。</P>
<P>為系統下載正確的軟體套件。如果執行的是 32 位元作業系統，請下載 Wired_PROSet_XX.X_32.exe。如果執行的是 64 位元作業系統，請下載 Wired_PROSet_XX.X_x64.exe。這些封存可自動解壓縮。</P>
<P>執行軟體套件時，它會將檔案解壓縮至暫存目錄、執行安裝精靈，並且在安裝完成時移除暫存檔案。所有的語言檔案都內嵌在這個封存檔中。您不需下載額外的語言套件。</P>

<h3>擷取檔案但不安裝</h3>
<p>您無須安裝，即可使用 WinRAR、WinZip 或 7-Zip 這類工具解壓縮檔案。</p>
<P><small>著作權 &copy; 2021、Intel 公司、Intel、Intel 圖誌和其它 Intel 標誌是 Intel 公司或其子公司的商標。其他名稱與品牌可能業經宣告為他人之財產。</small></P>
<hr>


<!--START JAPANESE HERE-->

<H2><a name="jpn">インテル<SUP>&reg;</SUP> イーサネット・ネットワーク・コネクションのソフトウェアとドライバーのインストール</a></H2>
<p>Microsoft* Windows* および Microsoft* Windows Server* オペレーティング・システム用ドライバー・ダウンロード・パッケージは、インテル<SUP>&reg;</SUP> PROSet ソフトウェアのダウンロード・パッケージとは分離されています。<H3>Microsoft* Windows* および Microsoft* Windows Server* ドライバーパッケージ</H3>
<p>システムに適したドライバーパッケージをダウンロードします。32 ビットのオペレーティング・システムを実行している場合は、Wired_driver_XX.X_32.exe をダウンロードしてください。64 ビットのオペレーティング・システムを実行している場合は、Wired_driver_XX.X_x64.exe をダウンロードしてください。これらは自己展開アーカイブです。</p>
<P>ドライバーパッケージを実行すると、ファイルが展開されて一時ディレクトリーに保存され、インストール・ウィザードを実行します。インストールが終わったら、この一時ファイルを削除します。言語ファイルはすべてこのアーカイブに組み込まれています。言語パックを別途ダウンロードする必要はありません。</P>


<h4>インストールせずに展開する</h4>
<p>WinRAR、WinZip、または 7-Zip などのツールを利用すると、インストールせずにファイルを展開することができます。</p>

<H4>デバイスドライバーのプラグ・アンド・プレイ・アップデート</H4>
<P>アーカイブから展開したファイルを使用して、デバイスドライバーのプラグ・アンド・プレイ・アップデートまたはインストールができます。</P>
<OL>
  <LI>Windows* のデバイス マネージャーを起動する<LI>アップデートしたい NIC を右クリックして、[ドライバーの更新] を選択します。<LI>ハードウェアの更新ウィザードの指示に従って、展開したドライバーを選択します。</LI></OL>
  
  
<H2>インテル<SUP>&reg;</SUP> PROSet</H2>
<P>インテル<SUP>&reg;</SUP> PROSet をインストールする前に、インテル&reg; イーサネットのデバイスドライバーをインストールしておく必要があります。</P>
<P>システムに適したソフトウェア・パッケージをダウンロードします。32 ビットのオペレーティング・システムを実行している場合は、Wired_PROSet_XX.X_32.exe をダウンロードしてください。64 ビットのオペレーティング・システムを実行している場合は、Wired_PROSet_XX.X_x64.exe をダウンロードしてください。これらは自己展開アーカイブです。</P>
<P>ソフトウェア・パッケージを実行すると、ファイルは展開されて一時ディレクトリーに保存され、インストール・ウィザードを実行します。インストールが終わったら、この一時ファイルを削除します。言語ファイルはすべてこのアーカイブに組み込まれています。言語パックを別途ダウンロードする必要はありません。</P>

<h3>インストールせずに展開する</h3>
<p>WinRAR、WinZip、または 7-Zip などのツールを利用すると、インストールせずにファイルを展開することができます。</p>
<P><small>&copy; 2021 Intel Corporation. Intel、インテル、Intel ロゴ、その他のインテルの名称やロゴは、Intel Corporation またはその子会社の商標です。その他の社名、製品名などは、一般に各社の表示、商標または登録商標です。</small></P>
<hr>

</BODY>
</HTML>
